# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 0.0.0.0
    database_port: 3306
    database_name: db_dev
    database_user: dbuser
    database_password: dbpassword
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # nelmio cors
    cors_allow_origin: 'http://localhost'

    # nelmio api docs
    api_name: 'Your API name'
    api_description: 'The full description of your API'